<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Joshua Jenkins</h1>
    <img src=".//public/assets/images/me.jpg" alt="" height="150">
    <h2>Software Developer</h2>
    <p>
        104 Belding st. <br>
        Claremont NH, 03743
    </p>
    <hr />
    <h2>Summary</h2>
    <p>
        <ul>
            <li>I am a software developer, Learning more skills</li>
        </ul>
      
    </p>
    <hr>
    <h2>Work Experience</h2>
    <ul>
    <li><h3>Machine Operator - Hypertherm</h3></li>
    <p>
        Feb 2011 - June 2020

        <ul>
            <li>Ran Machines</li>
            <li>Setup Machines</li>
            <li>Tool Changes</li>
        </ul>
    <li><h3>Process Engineer - Greensource Fabrication</h3></li>
        <p>
            June 2020 - Present 
            <ul>
                <li>Implimented process improvemets </li>
                <li>Developed software with python</li>

            </ul>


        </p>
    </p>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>    
       <li>Excel 	&#11088;	&#11088;	&#11088;	&#11088;	&#11088;</li>
       <li>Python	&#11088;	&#11088;	&#11088;	&#11088;</li>
       <li>Critical thinker	&#11088;	&#11088;	&#11088;	&#11088;	&#11088;</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>None Yet</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href=".//public/hobbies.html">My Hobbies</a></li>
        <li><a href=".//public/contact.html">Contact Me</a></li>
    </ul>
  </body>
  <footer>
    	&copy;  Joshua Jenkins. All rights reserved.
  </footer>
</html>
